[cs-master]
s1 ansible_host=10.10.10.10 ansible_user=root

[cs-flags]
s1 ansible_host=10.10.10.10 ansible_user=root

[cs-db]
s1 ansible_host=10.10.10.10 ansible_user=root

[cs-checker]
s2 ansible_host=10.10.10.11 ansible_user=root

[cs:children]
cs-master
cs-flags
cs-db
cs-checker
