[cs-master]
s1 ansible_host=ructf1_bay ansible_user=root

[cs-flags]
s1 ansible_host=ructf1_bay ansible_user=root

[cs-db]
s1 ansible_host=ructf1_bay ansible_user=root

[cs-checker]
s2 ansible_host=ructf2_bay ansible_user=root

[cs:children]
cs-master
cs-flags
cs-db
cs-checker
