[beacons]
beacons.team1.ructf ansible_host=10.60.1.1
beacons.team2.ructf ansible_host=10.60.2.1
beacons.team3.ructf ansible_host=10.60.3.1
beacons.team4.ructf ansible_host=10.60.4.1
beacons.team5.ructf ansible_host=10.60.5.1
beacons.team6.ructf ansible_host=10.60.6.1
beacons.team7.ructf ansible_host=10.60.7.1
beacons.team8.ructf ansible_host=10.60.8.1
beacons.team9.ructf ansible_host=10.60.9.1
beacons.team10.ructf ansible_host=10.60.10.1
beacons.team11.ructf ansible_host=10.60.11.1
beacons.team12.ructf ansible_host=10.60.12.1
beacons.team13.ructf ansible_host=10.60.13.1
beacons.team14.ructf ansible_host=10.60.14.1
beacons.team15.ructf ansible_host=10.60.15.1
beacons.team16.ructf ansible_host=10.60.16.1
beacons.team17.ructf ansible_host=10.60.17.1
beacons.team18.ructf ansible_host=10.60.18.1
beacons.team19.ructf ansible_host=10.60.19.1
beacons.team20.ructf ansible_host=10.60.20.1
beacons.team21.ructf ansible_host=10.60.21.1
beacons.team22.ructf ansible_host=10.60.22.1
beacons.team23.ructf ansible_host=10.60.23.1
beacons.team24.ructf ansible_host=10.60.24.1
beacons.team25.ructf ansible_host=10.60.25.1
beacons.team26.ructf ansible_host=10.60.26.1
beacons.team27.ructf ansible_host=10.60.27.1
beacons.team28.ructf ansible_host=10.60.28.1
beacons.team29.ructf ansible_host=10.60.29.1
beacons.team30.ructf ansible_host=10.60.30.1
beacons.team31.ructf ansible_host=10.60.31.1

[brainhugger]
brainhugger.team1.ructf ansible_host=10.60.1.2
brainhugger.team2.ructf ansible_host=10.60.2.2
brainhugger.team3.ructf ansible_host=10.60.3.2
brainhugger.team4.ructf ansible_host=10.60.4.2
brainhugger.team5.ructf ansible_host=10.60.5.2
brainhugger.team6.ructf ansible_host=10.60.6.2
brainhugger.team7.ructf ansible_host=10.60.7.2
brainhugger.team8.ructf ansible_host=10.60.8.2
brainhugger.team9.ructf ansible_host=10.60.9.2
brainhugger.team10.ructf ansible_host=10.60.10.2
brainhugger.team11.ructf ansible_host=10.60.11.2
brainhugger.team12.ructf ansible_host=10.60.12.2
brainhugger.team13.ructf ansible_host=10.60.13.2
brainhugger.team14.ructf ansible_host=10.60.14.2
brainhugger.team15.ructf ansible_host=10.60.15.2
brainhugger.team16.ructf ansible_host=10.60.16.2
brainhugger.team17.ructf ansible_host=10.60.17.2
brainhugger.team18.ructf ansible_host=10.60.18.2
brainhugger.team19.ructf ansible_host=10.60.19.2
brainhugger.team20.ructf ansible_host=10.60.20.2
brainhugger.team21.ructf ansible_host=10.60.21.2
brainhugger.team22.ructf ansible_host=10.60.22.2
brainhugger.team23.ructf ansible_host=10.60.23.2
brainhugger.team24.ructf ansible_host=10.60.24.2
brainhugger.team25.ructf ansible_host=10.60.25.2
brainhugger.team26.ructf ansible_host=10.60.26.2
brainhugger.team27.ructf ansible_host=10.60.27.2
brainhugger.team28.ructf ansible_host=10.60.28.2
brainhugger.team29.ructf ansible_host=10.60.29.2
brainhugger.team30.ructf ansible_host=10.60.30.2
brainhugger.team31.ructf ansible_host=10.60.31.2

[geoapi]
geoapi.team1.ructf ansible_host=10.60.1.3
geoapi.team2.ructf ansible_host=10.60.2.3
geoapi.team3.ructf ansible_host=10.60.3.3
geoapi.team4.ructf ansible_host=10.60.4.3
geoapi.team5.ructf ansible_host=10.60.5.3
geoapi.team6.ructf ansible_host=10.60.6.3
geoapi.team7.ructf ansible_host=10.60.7.3
geoapi.team8.ructf ansible_host=10.60.8.3
geoapi.team9.ructf ansible_host=10.60.9.3
geoapi.team10.ructf ansible_host=10.60.10.3
geoapi.team11.ructf ansible_host=10.60.11.3
geoapi.team12.ructf ansible_host=10.60.12.3
geoapi.team13.ructf ansible_host=10.60.13.3
geoapi.team14.ructf ansible_host=10.60.14.3
geoapi.team15.ructf ansible_host=10.60.15.3
geoapi.team16.ructf ansible_host=10.60.16.3
geoapi.team17.ructf ansible_host=10.60.17.3
geoapi.team18.ructf ansible_host=10.60.18.3
geoapi.team19.ructf ansible_host=10.60.19.3
geoapi.team20.ructf ansible_host=10.60.20.3
geoapi.team21.ructf ansible_host=10.60.21.3
geoapi.team22.ructf ansible_host=10.60.22.3
geoapi.team23.ructf ansible_host=10.60.23.3
geoapi.team24.ructf ansible_host=10.60.24.3
geoapi.team25.ructf ansible_host=10.60.25.3
geoapi.team26.ructf ansible_host=10.60.26.3
geoapi.team27.ructf ansible_host=10.60.27.3
geoapi.team28.ructf ansible_host=10.60.28.3
geoapi.team29.ructf ansible_host=10.60.29.3
geoapi.team30.ructf ansible_host=10.60.30.3
geoapi.team31.ructf ansible_host=10.60.31.3

[index]
index.team1.ructf ansible_host=10.60.1.4
index.team2.ructf ansible_host=10.60.2.4
index.team3.ructf ansible_host=10.60.3.4
index.team4.ructf ansible_host=10.60.4.4
index.team5.ructf ansible_host=10.60.5.4
index.team6.ructf ansible_host=10.60.6.4
index.team7.ructf ansible_host=10.60.7.4
index.team8.ructf ansible_host=10.60.8.4
index.team9.ructf ansible_host=10.60.9.4
index.team10.ructf ansible_host=10.60.10.4
index.team11.ructf ansible_host=10.60.11.4
index.team12.ructf ansible_host=10.60.12.4
index.team13.ructf ansible_host=10.60.13.4
index.team14.ructf ansible_host=10.60.14.4
index.team15.ructf ansible_host=10.60.15.4
index.team16.ructf ansible_host=10.60.16.4
index.team17.ructf ansible_host=10.60.17.4
index.team18.ructf ansible_host=10.60.18.4
index.team19.ructf ansible_host=10.60.19.4
index.team20.ructf ansible_host=10.60.20.4
index.team21.ructf ansible_host=10.60.21.4
index.team22.ructf ansible_host=10.60.22.4
index.team23.ructf ansible_host=10.60.23.4
index.team24.ructf ansible_host=10.60.24.4
index.team25.ructf ansible_host=10.60.25.4
index.team26.ructf ansible_host=10.60.26.4
index.team27.ructf ansible_host=10.60.27.4
index.team28.ructf ansible_host=10.60.28.4
index.team29.ructf ansible_host=10.60.29.4
index.team30.ructf ansible_host=10.60.30.4
index.team31.ructf ansible_host=10.60.31.4

[weatherd]
weatherd.team1.ructf ansible_host=10.60.1.5
weatherd.team2.ructf ansible_host=10.60.2.5
weatherd.team3.ructf ansible_host=10.60.3.5
weatherd.team4.ructf ansible_host=10.60.4.5
weatherd.team5.ructf ansible_host=10.60.5.5
weatherd.team6.ructf ansible_host=10.60.6.5
weatherd.team7.ructf ansible_host=10.60.7.5
weatherd.team8.ructf ansible_host=10.60.8.5
weatherd.team9.ructf ansible_host=10.60.9.5
weatherd.team10.ructf ansible_host=10.60.10.5
weatherd.team11.ructf ansible_host=10.60.11.5
weatherd.team12.ructf ansible_host=10.60.12.5
weatherd.team13.ructf ansible_host=10.60.13.5
weatherd.team14.ructf ansible_host=10.60.14.5
weatherd.team15.ructf ansible_host=10.60.15.5
weatherd.team16.ructf ansible_host=10.60.16.5
weatherd.team17.ructf ansible_host=10.60.17.5
weatherd.team18.ructf ansible_host=10.60.18.5
weatherd.team19.ructf ansible_host=10.60.19.5
weatherd.team20.ructf ansible_host=10.60.20.5
weatherd.team21.ructf ansible_host=10.60.21.5
weatherd.team22.ructf ansible_host=10.60.22.5
weatherd.team23.ructf ansible_host=10.60.23.5
weatherd.team24.ructf ansible_host=10.60.24.5
weatherd.team25.ructf ansible_host=10.60.25.5
weatherd.team26.ructf ansible_host=10.60.26.5
weatherd.team27.ructf ansible_host=10.60.27.5
weatherd.team28.ructf ansible_host=10.60.28.5
weatherd.team29.ructf ansible_host=10.60.29.5
weatherd.team30.ructf ansible_host=10.60.30.5
weatherd.team31.ructf ansible_host=10.60.31.5

[sandbox]
sandbox.team1.ructf ansible_host=10.60.1.6
sandbox.team2.ructf ansible_host=10.60.2.6
sandbox.team3.ructf ansible_host=10.60.3.6
sandbox.team4.ructf ansible_host=10.60.4.6
sandbox.team5.ructf ansible_host=10.60.5.6
sandbox.team6.ructf ansible_host=10.60.6.6
sandbox.team7.ructf ansible_host=10.60.7.6
sandbox.team8.ructf ansible_host=10.60.8.6
sandbox.team9.ructf ansible_host=10.60.9.6
sandbox.team10.ructf ansible_host=10.60.10.6
sandbox.team11.ructf ansible_host=10.60.11.6
sandbox.team12.ructf ansible_host=10.60.12.6
sandbox.team13.ructf ansible_host=10.60.13.6
sandbox.team14.ructf ansible_host=10.60.14.6
sandbox.team15.ructf ansible_host=10.60.15.6
sandbox.team16.ructf ansible_host=10.60.16.6
sandbox.team17.ructf ansible_host=10.60.17.6
sandbox.team18.ructf ansible_host=10.60.18.6
sandbox.team19.ructf ansible_host=10.60.19.6
sandbox.team20.ructf ansible_host=10.60.20.6
sandbox.team21.ructf ansible_host=10.60.21.6
sandbox.team22.ructf ansible_host=10.60.22.6
sandbox.team23.ructf ansible_host=10.60.23.6
sandbox.team24.ructf ansible_host=10.60.24.6
sandbox.team25.ructf ansible_host=10.60.25.6
sandbox.team26.ructf ansible_host=10.60.26.6
sandbox.team27.ructf ansible_host=10.60.27.6
sandbox.team28.ructf ansible_host=10.60.28.6
sandbox.team29.ructf ansible_host=10.60.29.6
sandbox.team30.ructf ansible_host=10.60.30.6
sandbox.team31.ructf ansible_host=10.60.31.6

